.discover {
    padding: 80px 80px;
    background-color: #f2f1f1;
    text-align: left;
    margin-top: 100px;
}

.discover-heading {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 40px;
}

.discover-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-content: center;
}

.discover-card {
    margin-top: 20px;
    overflow: hidden;
    text-align: left;
    transition: transform 0.3s ease;
}

.discover-image-wrapper {
    position: relative;
    width: 100%;
    height: 300px;
    overflow: hidden;
}

.discover-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.discover-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(26, 36, 52, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.discover-overlay-text {
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
}

.discover-content {
    padding: 15px;
    color: black;
}

.discover-title {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 10px;
}

.discover-description {
    font-size: 0.9rem;
    margin-bottom: 10px;
}

.discover-button {
    background-color: transparent;
    border: none;
    color: red;
    font-weight: bold;
    cursor: pointer;
    text-decoration: underline;
}

@media (max-width: 768px) {
    .discover-grid {
        grid-template-columns: 1fr;
    }
}
