.grid-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px;
  margin: 50px;
}

.grid-item {
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
  border: 1px solid #c2c2c2;
  padding: 10px;
}

.article-image {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 10px;
}

.category {
  margin: 10px 0;
  font-size: 12px;
}

.category-text {
  font-weight: bold;
  color: #1c3b5a; 
}

.separator {
  color: black; 
}

.date {
  color: rgb(67, 67, 67);
  font-weight: 500;
}

.article-title {
  font-size: 16px;
  font-weight: 400;
  color: #1a1a1a;
  padding: 0 10px 10px;
}

/* Responsive Styles */
@media (max-width: 1024px) {
  .grid-section {
      grid-template-columns: repeat(2, 1fr);
      margin: 30px;
  }
}

@media (max-width: 768px) {
  .grid-section {
      grid-template-columns: 1fr;
      margin: 20px;
  }
  
  .article-image {
      height: 200px;
  }

  .article-title {
      font-size: 14px;
      padding: 0 5px 5px;
  }
}
